WIDTH=9;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0..1F] : 1D8;
[20..3F] : 1D8;
[40..41] : 1D8;
[42..5D] : 38;
[5E..5F] : 1D8;
[60..61] : 1D8;
[62..7D] : 38;
[7E..7F] : 1D8;
[80..81] : 1D8;
[82..9D] : 38;
[9E..9F] : 1D8;
[A0..A1] : 1D8;
[A2..BD] : 38;
[BE..BF] : 1D8;
[C0..C1] : 1D8;
[C2..DD] : 38;
[DE..DF] : 1D8;
[E0..E1] : 1D8;
[E2..FD] : 38;
[FE..FF] : 1D8;
[100..101] : 1D8;
[102..11D] : 38;
[11E..11F] : 1D8;
[120..121] : 1D8;
[122..13D] : 38;
[13E..13F] : 1D8;
[140..141] : 1D8;
[142..15D] : 38;
[15E..15F] : 1D8;
[160..161] : 1D8;
[162..17D] : 38;
[17E..17F] : 1D8;
[180..181] : 1D8;
[182..19D] : 38;
[19E..19F] : 1D8;
[1A0..1A1] : 1D8;
[1A2..1BD] : 38;
[1BE..1BF] : 1D8;
[1C0..1C1] : 1D8;
[1C2..1DD] : 38;
[1DE..1DF] : 1D8;
[1E0..1E1] : 1D8;
[1E2..1FD] : 38;
[1FE..1FF] : 1D8;
[200..201] : 1D8;
[202..21D] : 38;
[21E..21F] : 1D8;
[220..221] : 1D8;
[222..23D] : 38;
[23E..23F] : 1D8;
[240..241] : 1D8;
[242..25D] : 38;
[25E..25F] : 1D8;
[260..261] : 1D8;
[262..27D] : 38;
[27E..27F] : 1D8;
[280..281] : 1D8;
[282..29D] : 38;
[29E..29F] : 1D8;
[2A0..2A1] : 1D8;
[2A2..2BD] : 38;
[2BE..2BF] : 1D8;
[2C0..2C1] : 1D8;
[2C2..2DD] : 38;
[2DE..2DF] : 1D8;
[2E0..2E1] : 1D8;
[2E2..2FD] : 38;
[2FE..2FF] : 1D8;
[300..301] : 1D8;
[302..31D] : 38;
[31E..31F] : 1D8;
[320..321] : 1D8;
[322..33D] : 38;
[33E..33F] : 1D8;
[340..341] : 1D8;
[342..35D] : 38;
[35E..35F] : 1D8;
[360..361] : 1D8;
[362..37D] : 38;
[37E..37F] : 1D8;
[380..381] : 1D8;
[382..39D] : 38;
[39E..39F] : 1D8;
[3A0..3A1] : 1D8;
[3A2..3BD] : 38;
[3BE..3BF] : 1D8;
[3C0..3DF] : 1D8;
[3E0..3FF] : 1D8;
END;
