WIDTH=3;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0..F] : 4;
[10..1F] : 4;
[20..21] : 4;
[22..2D] : 2;
[2E..2F] : 4;
[30..31] : 4;
[32..3D] : 2;
[3E..3F] : 4;
[40..41] : 4;
[42..4D] : 2;
[4E..4F] : 4;
[50..51] : 4;
[52..5D] : 2;
[5E..5F] : 4;
[60..61] : 4;
[62..6D] : 2;
[6E..6F] : 4;
[70..71] : 4;
[72..7D] : 2;
[7E..7F] : 4;
[80..81] : 4;
[82..8D] : 2;
[8E..8F] : 4;
[90..91] : 4;
[92..9D] : 2;
[9E..9F] : 4;
[A0..A1] : 4;
[A2..AD] : 2;
[AE..AF] : 4;
[B0..B1] : 4;
[B2..BD] : 2;
[BE..BF] : 4;
[C0..C1] : 4;
[C2..CD] : 2;
[CE..CF] : 4;
[D0..D1] : 4;
[D2..DD] : 2;
[DE..DF] : 4;
[E0..EF] : 4;
[F0..FF] : 4;
END;
