WIDTH=6;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0..F] : 30;
[10..1F] : 30;
[20..21] : 30;
[22..2D] : C;
[2E..2F] : 30;
[30..31] : 30;
[32..3D] : C;
[3E..3F] : 30;
[40..41] : 30;
[42..4D] : C;
[4E..4F] : 30;
[50..51] : 30;
[52..5D] : C;
[5E..5F] : 30;
[60..61] : 30;
[62..6D] : C;
[6E..6F] : 30;
[70..71] : 30;
[72..7D] : C;
[7E..7F] : 30;
[80..81] : 30;
[82..8D] : C;
[8E..8F] : 30;
[90..91] : 30;
[92..9D] : C;
[9E..9F] : 30;
[A0..A1] : 30;
[A2..AD] : C;
[AE..AF] : 30;
[B0..B1] : 30;
[B2..BD] : C;
[BE..BF] : 30;
[C0..C1] : 30;
[C2..CD] : C;
[CE..CF] : 30;
[D0..D1] : 30;
[D2..DD] : C;
[DE..DF] : 30;
[E0..EF] : 30;
[F0..FF] : 30;
END;
