WIDTH=6;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 38;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 38;
15 : 38;
16 : 38;
17 : 38;
18 : 38;
19 : 38;
1A : 38;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 38;
24 : 38;
25 : 38;
26 : 38;
27 : 38;
28 : 38;
29 : 38;
2A : 38;
2B : 38;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 38;
33 : 38;
34 : 38;
35 : 38;
36 : 38;
37 : 38;
38 : 38;
39 : 38;
3A : 38;
3B : 38;
3C : 38;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 38;
42 : 38;
43 : 38;
44 : 38;
45 : 38;
46 : 38;
47 : 38;
48 : 38;
49 : 38;
4A : 38;
4B : 38;
4C : 38;
4D : 38;
4E : 0;
4F : 0;
50 : 0;
51 : 38;
52 : 38;
53 : 38;
54 : 38;
55 : 38;
56 : 38;
57 : 38;
58 : 38;
59 : 38;
5A : 38;
5B : 38;
5C : 38;
5D : 38;
5E : 0;
5F : 0;
60 : 0;
61 : 38;
62 : 38;
63 : 38;
64 : 38;
65 : 38;
66 : 38;
67 : 38;
68 : 38;
69 : 38;
6A : 38;
6B : 38;
6C : 38;
6D : 38;
6E : 0;
6F : 0;
70 : 38;
71 : 38;
72 : 38;
73 : 38;
74 : 38;
75 : 38;
76 : 38;
77 : 38;
78 : 38;
79 : 38;
7A : 38;
7B : 38;
7C : 38;
7D : 38;
7E : 38;
7F : 0;
80 : 0;
81 : 38;
82 : 38;
83 : 38;
84 : 38;
85 : 38;
86 : 38;
87 : 38;
88 : 38;
89 : 38;
8A : 38;
8B : 38;
8C : 38;
8D : 38;
8E : 0;
8F : 0;
90 : 0;
91 : 38;
92 : 38;
93 : 38;
94 : 38;
95 : 38;
96 : 38;
97 : 38;
98 : 38;
99 : 38;
9A : 38;
9B : 38;
9C : 38;
9D : 38;
9E : 0;
9F : 0;
A0 : 0;
A1 : 38;
A2 : 38;
A3 : 38;
A4 : 38;
A5 : 38;
A6 : 38;
A7 : 38;
A8 : 38;
A9 : 38;
AA : 38;
AB : 38;
AC : 38;
AD : 38;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 38;
B3 : 38;
B4 : 38;
B5 : 38;
B6 : 38;
B7 : 38;
B8 : 38;
B9 : 38;
BA : 38;
BB : 38;
BC : 38;
BD : 0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 38;
C4 : 38;
C5 : 38;
C6 : 38;
C7 : 38;
C8 : 38;
C9 : 38;
CA : 38;
CB : 38;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 38;
D5 : 38;
D6 : 38;
D7 : 38;
D8 : 38;
D9 : 38;
DA : 38;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 38;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;
