WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0..3]   : 0;
  [4..9]   : 38;
  [A..F]   : 0;

  [10..13] : 0;
  [14..19] : 38;
  [1A..1F] : 0;

  [20..21] : 0;
  [22..2B] : 38;
  [2C..2F] : 0;

  [30..31] : 0;
  [32..3B] : 38;
  [3C..3F] : 0;

  [40..41] : 0;
  [42..43] : 38;
  [44..45] : 0;
  [46..47] : 38;
  [48..49] : 0;
  [4A..4B] : 38;
  [4C..4F] : 0;

  [50..51] : 0;
  [52..53] : 38;
  [54..55] : 0;
  [56..57] : 38;
  [58..59] : 0;
  [5A..5B] : 38;
  [5C..5F] : 0;

  [60..61] : 0;
  [62..65] : 38;
  [66..67] : 0;
  [68..6B] : 38;
  [6C..6F] : 0;

  [70..71] : 0;
  [72..75] : 38;
  [76..77] : 0;
  [78..7B] : 38;
  [7C..7F] : 0;

  [80..83] : 0;
  [84..89] : 38;
  [8A..8F] : 0;

  [90..93] : 0;
  [94..99] : 38;
  [9A..9F] : 0;

  [A0..A1] : 0;
  [A2..AB] : 38;
  [AC..AF] : 0;

  [B0..B1] : 0;
  [B2..BB] : 38;
  [BC..BF] : 0;

  [C0..C1] : 0;
  [C2..CB] : 38;
  [CC..CF] : 0;

  [D0..D1] : 0;
  [D2..DB] : 38;
  [DC..DF] : 0;

  [E0..E3] : 0;
  [E4..E5] : 38;
  [E6..E7] : 0;
  [E8..E9] : 38;
  [EA..EF] : 0;

  [F0..F3] : 0;
  [F4..F5] : 38;
  [F6..F7] : 0;
  [F8..F9] : 38;
  [FA..FF] : 0;
END;