WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  [0..3F] : 0;          -- first 4 rows: all dots

  -- rows 4–5: scale of ".RR....."
  [40..41] : 0;
  [42..45] : 1C0;
  [46..4F] : 0;

  [50..51] : 0;
  [52..55] : 1C0;
  [56..5F] : 0;

  -- rows 6–7: scale of ".RRRR..."
  [60..61] : 0;
  [62..69] : 1C0;
  [6A..6F] : 0;

  [70..71] : 0;
  [72..79] : 1C0;
  [7A..7F] : 0;

  -- rows 8–9: scale of "RGRYGR.."
  [80..81] : 1C0;
  [82..83] : 38;
  [84..85] : 1C0;
  [86..87] : 1F8;
  [88..89] : 38;
  [8A..8B] : 1C0;
  [8C..8F] : 0;

  [90..91] : 1C0;
  [92..93] : 38;
  [94..95] : 1C0;
  [96..97] : 1F8;
  [98..99] : 38;
  [9A..9B] : 1C0;
  [9C..9F] : 0;

  -- rows 10–11: scale of ".RRRRRRR"
  [A0..A1] : 0;
  [A2..AF] : 1C0;

  [B0..B1] : 0;
  [B2..BF] : 1C0;

  -- rows 12–15: scale of "........" and "........"
  [C0..FF] : 0;
END;
