WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 1D8;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 1D8;
15 : 1D8;
16 : 1D8;
17 : 1D8;
18 : 1D8;
19 : 1D8;
1A : 1D8;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 1D8;
24 : 1D8;
25 : 1D8;
26 : 1D8;
27 : 1D8;
28 : 1D8;
29 : 1D8;
2A : 1D8;
2B : 1D8;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 1D8;
33 : 1D8;
34 : 1D8;
35 : 1D8;
36 : 1D8;
37 : 1D8;
38 : 1D8;
39 : 1D8;
3A : 1D8;
3B : 1D8;
3C : 1D8;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 1D8;
42 : 1D8;
43 : 1D8;
44 : 1D8;
45 : 1D8;
46 : 1D8;
47 : 1D8;
48 : 1D8;
49 : 1D8;
4A : 1D8;
4B : 1D8;
4C : 1D8;
4D : 1D8;
4E : 0;
4F : 0;
50 : 0;
51 : 1D8;
52 : 1D8;
53 : 1D8;
54 : 1D8;
55 : 1D8;
56 : 1D8;
57 : 1D8;
58 : 1D8;
59 : 1D8;
5A : 1D8;
5B : 1D8;
5C : 1D8;
5D : 1D8;
5E : 0;
5F : 0;
60 : 0;
61 : 1D8;
62 : 1D8;
63 : 1D8;
64 : 1D8;
65 : 1D8;
66 : 1D8;
67 : 1D8;
68 : 1D8;
69 : 1D8;
6A : 1D8;
6B : 1D8;
6C : 1D8;
6D : 1D8;
6E : 0;
6F : 0;
70 : 1D8;
71 : 1D8;
72 : 1D8;
73 : 1D8;
74 : 1D8;
75 : 1D8;
76 : 1D8;
77 : 1D8;
78 : 1D8;
79 : 1D8;
7A : 1D8;
7B : 1D8;
7C : 1D8;
7D : 1D8;
7E : 1D8;
7F : 0;
80 : 0;
81 : 1D8;
82 : 1D8;
83 : 1D8;
84 : 1D8;
85 : 1D8;
86 : 1D8;
87 : 1D8;
88 : 1D8;
89 : 1D8;
8A : 1D8;
8B : 1D8;
8C : 1D8;
8D : 1D8;
8E : 0;
8F : 0;
90 : 0;
91 : 1D8;
92 : 1D8;
93 : 1D8;
94 : 1D8;
95 : 1D8;
96 : 1D8;
97 : 1D8;
98 : 1D8;
99 : 1D8;
9A : 1D8;
9B : 1D8;
9C : 1D8;
9D : 1D8;
9E : 0;
9F : 0;
A0 : 0;
A1 : 1D8;
A2 : 1D8;
A3 : 1D8;
A4 : 1D8;
A5 : 1D8;
A6 : 1D8;
A7 : 1D8;
A8 : 1D8;
A9 : 1D8;
AA : 1D8;
AB : 1D8;
AC : 1D8;
AD : 1D8;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 1D8;
B3 : 1D8;
B4 : 1D8;
B5 : 1D8;
B6 : 1D8;
B7 : 1D8;
B8 : 1D8;
B9 : 1D8;
BA : 1D8;
BB : 1D8;
BC : 1D8;
BD : 0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 1D8;
C4 : 1D8;
C5 : 1D8;
C6 : 1D8;
C7 : 1D8;
C8 : 1D8;
C9 : 1D8;
CA : 1D8;
CB : 1D8;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 1D8;
D5 : 1D8;
D6 : 1D8;
D7 : 1D8;
D8 : 1D8;
D9 : 1D8;
DA : 1D8;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 1D8;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;
