WIDTH=3;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
0 : 0;
1 : 0;
2 : 0;
3 : 0;
4 : 0;
5 : 0;
6 : 0;
7 : 6;
8 : 0;
9 : 0;
A : 0;
B : 0;
C : 0;
D : 0;
E : 0;
F : 0;
10 : 0;
11 : 0;
12 : 0;
13 : 0;
14 : 6;
15 : 6;
16 : 6;
17 : 6;
18 : 6;
19 : 6;
1A : 6;
1B : 0;
1C : 0;
1D : 0;
1E : 0;
1F : 0;
20 : 0;
21 : 0;
22 : 0;
23 : 6;
24 : 6;
25 : 6;
26 : 6;
27 : 6;
28 : 6;
29 : 6;
2A : 6;
2B : 6;
2C : 0;
2D : 0;
2E : 0;
2F : 0;
30 : 0;
31 : 0;
32 : 6;
33 : 6;
34 : 6;
35 : 6;
36 : 6;
37 : 6;
38 : 6;
39 : 6;
3A : 6;
3B : 6;
3C : 6;
3D : 0;
3E : 0;
3F : 0;
40 : 0;
41 : 6;
42 : 6;
43 : 6;
44 : 6;
45 : 6;
46 : 6;
47 : 6;
48 : 6;
49 : 6;
4A : 6;
4B : 6;
4C : 6;
4D : 6;
4E : 0;
4F : 0;
50 : 0;
51 : 6;
52 : 6;
53 : 6;
54 : 6;
55 : 6;
56 : 6;
57 : 6;
58 : 6;
59 : 6;
5A : 6;
5B : 6;
5C : 6;
5D : 6;
5E : 0;
5F : 0;
60 : 0;
61 : 6;
62 : 6;
63 : 6;
64 : 6;
65 : 6;
66 : 6;
67 : 6;
68 : 6;
69 : 6;
6A : 6;
6B : 6;
6C : 6;
6D : 6;
6E : 0;
6F : 0;
70 : 6;
71 : 6;
72 : 6;
73 : 6;
74 : 6;
75 : 6;
76 : 6;
77 : 6;
78 : 6;
79 : 6;
7A : 6;
7B : 6;
7C : 6;
7D : 6;
7E : 6;
7F : 0;
80 : 0;
81 : 6;
82 : 6;
83 : 6;
84 : 6;
85 : 6;
86 : 6;
87 : 6;
88 : 6;
89 : 6;
8A : 6;
8B : 6;
8C : 6;
8D : 6;
8E : 0;
8F : 0;
90 : 0;
91 : 6;
92 : 6;
93 : 6;
94 : 6;
95 : 6;
96 : 6;
97 : 6;
98 : 6;
99 : 6;
9A : 6;
9B : 6;
9C : 6;
9D : 6;
9E : 0;
9F : 0;
A0 : 0;
A1 : 6;
A2 : 6;
A3 : 6;
A4 : 6;
A5 : 6;
A6 : 6;
A7 : 6;
A8 : 6;
A9 : 6;
AA : 6;
AB : 6;
AC : 6;
AD : 6;
AE : 0;
AF : 0;
B0 : 0;
B1 : 0;
B2 : 6;
B3 : 6;
B4 : 6;
B5 : 6;
B6 : 6;
B7 : 6;
B8 : 6;
B9 : 6;
BA : 6;
BB : 6;
BC : 6;
BD : 0;
BE : 0;
BF : 0;
C0 : 0;
C1 : 0;
C2 : 0;
C3 : 6;
C4 : 6;
C5 : 6;
C6 : 6;
C7 : 6;
C8 : 6;
C9 : 6;
CA : 6;
CB : 6;
CC : 0;
CD : 0;
CE : 0;
CF : 0;
D0 : 0;
D1 : 0;
D2 : 0;
D3 : 0;
D4 : 6;
D5 : 6;
D6 : 6;
D7 : 6;
D8 : 6;
D9 : 6;
DA : 6;
DB : 0;
DC : 0;
DD : 0;
DE : 0;
DF : 0;
E0 : 0;
E1 : 0;
E2 : 0;
E3 : 0;
E4 : 0;
E5 : 0;
E6 : 0;
E7 : 6;
E8 : 0;
E9 : 0;
EA : 0;
EB : 0;
EC : 0;
ED : 0;
EE : 0;
EF : 0;
F0 : 0;
F1 : 0;
F2 : 0;
F3 : 0;
F4 : 0;
F5 : 0;
F6 : 0;
F7 : 0;
F8 : 0;
F9 : 0;
FA : 0;
FB : 0;
FC : 0;
FD : 0;
FE : 0;
FF : 0;
END;
