WIDTH=9;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
[0..F] : 1C0;
[10..1F] : 1C0;
[20..21] : 1C0;
[22..2D] : 38;
[2E..2F] : 1C0;
[30..31] : 1C0;
[32..3D] : 38;
[3E..3F] : 1C0;
[40..41] : 1C0;
[42..4D] : 38;
[4E..4F] : 1C0;
[50..51] : 1C0;
[52..5D] : 38;
[5E..5F] : 1C0;
[60..61] : 1C0;
[62..6D] : 38;
[6E..6F] : 1C0;
[70..71] : 1C0;
[72..7D] : 38;
[7E..7F] : 1C0;
[80..81] : 1C0;
[82..8D] : 38;
[8E..8F] : 1C0;
[90..91] : 1C0;
[92..9D] : 38;
[9E..9F] : 1C0;
[A0..A1] : 1C0;
[A2..AD] : 38;
[AE..AF] : 1C0;
[B0..B1] : 1C0;
[B2..BD] : 38;
[BE..BF] : 1C0;
[C0..C1] : 1C0;
[C2..CD] : 38;
[CE..CF] : 1C0;
[D0..D1] : 1C0;
[D2..DD] : 38;
[DE..DF] : 1C0;
[E0..EF] : 1C0;
[F0..FF] : 1C0;
END;
